@import "../../../bower_components/bootstrap/less/bootstrap.less";
@import "../../../bower_components/font-awesome/less/font-awesome.less";

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

#general-wrap { position: relative; }

.under-construction {
	background: #2e77aa;
	padding: 10px 0;
	text-align: center;
	color: #fff;
	font-weight: 700;
	text-transform: uppercase;
}
@import "library.less";
@import "header.less";
@import "content.less";
@import "footer.less";