.custom-carousel {	
	a.btn-view-project {
		.btn-custom-blue;
	}
	a.wrap-image {
		display: block;		
		img.img-responsive { width: 100%; }
	}
	.carousel-indicators {
		position: relative;
		bottom: 0px;
		margin-bottom: 0px;		
		li {
			background-color: @font-gray;
			border: none;
			&.active { background-color: @blue; }
		}		
	}
	.custom-wrap-item {
		position: relative;		
		overflow: hidden;
		/*background-color: @dark-blue;*/
		#gradient > .vertical(lighten(@navbar-default-bg,10%),darken(@navbar-default-bg,10%));
		.wrap-details {			
			.details {
				h2 { color: @gray-darker !important; }			
				p { color: @font-gray !important; }
			}
		}		
	}	
	.lower-note {
		padding: 15px 15px 5px 15px;		
		text-align: center;
		.page-title { margin-bottom: 0px; }
		.support { color: @blue; }
		.share { color: @light-blue; }
		p {
			color: @font-gray;
			margin-bottom: 0px;
		}
	}

	@media (max-width: @screen-xs-max) {
		.wrap-details {			
			bottom: -125px;
			.details { padding: 15px; }
			.top { margin-bottom: 15px; }
		}
	}

	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
		.custom-wrap-item {
			height: 288px;
		}
		.wrap-details {
			max-width: 450px;
			left: 10px;
			bottom: 10px;
			width: 100%;
			.page-title {
				font-size: 18px;
				margin-bottom: 5px;
			}
			p { font-size: 13px; }
		}
	}

	@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
		.custom-wrap-item {
			height: 320px;
		}
	}
	
	@media (min-width: @screen-lg-min) {
		.custom-wrap-item {
			height: 350px;
		}
		.details { padding: 15px; }
	} 

	@media (min-width: @screen-md-min) {
		.wrap-details {			
			.details { padding: 45px; }
			.top { margin-bottom: 35px; }
			h2.page-title {
				font-size: 34px;
				line-height: 1.2;
				margin-bottom: 10px;				
			}
			a.btn-view-project {
				.btn-lg;
			}
		}
	}

	@media (min-width: @screen-sm-min) {
		.wrap-details {
			position: absolute;		
			top: 0px;
			width: 70%;
			height: 100%;	
			.details { padding: 45px; }
			.top { margin-bottom: 35px; }
		}
	}
}