@import "content-carousel.less";
@import "single-page.less";
@import "profile.less";
@import "form.less";
@import "dashboard.less";

.text-uppercase {
	color: @dark-blue;	
	font-weight: bold;
	text-transform: uppercase;
}

#content {
	padding-bottom: 25px;
	.list-custom-pagination {
		text-align: center;
	}
}

.page-category {
	margin: 15px 0px;
	> item-display { padding: 0px; }
}

.dropdown-custom {
	button { text-align: left; }
	span.caret {
		float: right;
		margin-top: 8px;
	}
}

.page-title {
	font-weight: bold;
	text-transform: uppercase;
	font-size: 24px;
	color: @dark-blue;
	line-height: 22px;
	margin-top: 0px;
	margin-bottom: 0px;
	line-height: 1.2;
	small { display: block; }
	a.author { text-transform: capitalize; }
}

.box-title {
	font-size: 18px;
	font-weight: bold;
}

.box-paragraph {
	font-size: 13px;
	line-height: 18px;
}

.status-cont, .detailed-cont, .footer-cont {
	padding: 10px;
}

.detailed-cont {
	border-bottom: 1px solid @dark-gray;
	.box-title {
		margin-top: 0px;
		margin-bottom: 4px;
		a {
			color: @dark-blue;
			text-transform: capitalize;
		}
	}
	.box-paragraph {
		margin-bottom: 0px;
		color: @font-gray;
	}
}

.crowd-box {
	background-color: @gray;
	border: 1px solid @dark-gray;
}

.status-cont, .footer-cont {
	.text-uppercase;
}
.status-cont {
	font-weight: normal;
	font-size: 13px;
	span { color: @light-blue; }
	ul.list-custom-inline { margin-bottom: 0px; }
}
.footer-cont {
	ul.list-custom { margin-bottom: 0px; }

}
.completed {
	p { margin-bottom: 5px; }
	.progress-plain {
		margin-bottom: 10px;
	}
}
.progress-plain {
	box-shadow: none;
	border-radius: 0px;
	background-color: @mid-gray;
}

.progress-bar-blue {
	background-color: @mid-blue;
}

@media screen and (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
	.status-cont, .footer-cont {
		font-size: 11px;
	}
	.status-cont, .detailed-cont, .footer-cont {
		padding: 5px 8px;
	}
	.footer-cont {
		ul.list-custom {
			line-height: 15px;
		}
	}
}

@media screen and (max-width: @screen-md-min) {
	.crowd-box {
		margin-bottom: 25px;
	}
	.page-title {
		margin-bottom: 10px;
	}
}
@media screen and (min-width: @screen-md-min) {
	.crowd-list {
		margin-bottom: 25px;
	}
	#content ul.list-custom-pagination { float: right; }
}

@media screen and (min-width: 585px) and (max-width: @screen-xs-max) {
	.item-display {
		float: left;
		width: 50%;
	}
}

@media screen and (min-width: 420px) and (max-width: 584px) {
	.item-display {
		/*width: 90%;*/
		margin: 0px auto;
	}
}

@media (max-width: @screen-xs-max) {
	#content {
		padding-top: 73px;
	}
	.page-title {
		font-size: 18px;
		line-height: 1.2;
	}
}