#footer {
	text-align: center;
	font-size: 15px;
	.lead {
		line-height: 1.2;
		font-size: 16px; 
		margin-bottom: 10px;
	}
	.upper, .lower { padding: 25px 0px; }
	.upper {
		background-color: @light-blue;
		color: white;
	}
	.lower {
		color: @font-gray;
	}
	h3 {
		margin-top: 0px;
		text-transform: uppercase;
		font-size: 25px;
		font-weight: bold;
	}
	a.swn {
		margin: 0px auto 10px;
	}
	ul.list-custom-pagination {
		margin-bottom: 25px;
	}
	.logo {
		margin: 0px auto 25px;
	}
}

p.lead-custom {
	text-transform: uppercase;
	font-size: 20px !important;
	font-weight: bold;
}

@media (max-width: 480px) {
	#footer {
		h3 {
			font-size: 16px;
			line-height: 1.2;
			margin-bottom: 10px;
		}
		a.swn { display: none }
	}

	p.lead-custom {
		font-size: 16px !important;
	}
}