#header {    
    /*!START: Styling for Off-Canvas
    ----------------------------*/
    .navbar-collapse {
        box-shadow: none;
        &.collapse {
            border: none;
            display: block;    
            position: absolute;
            left: -100%;
            top: 73px;    
            width: 75%;        
            max-height: none;
            -webkit-transition: left 0.5s ease;
            -moz-transition: left 0.5s ease;
            -o-transition: left 0.5s ease;
            transition:  left 0.5s ease;
            &.in {
                left: 0px;
            }
        }
    }

    @media (min-width: 768px) {
        .social-links-wrap { position: relative; }
        .navbar-collapse.collapse {
            width: auto;
            background: none;
            position: relative;
            left: auto;
            top: auto;
            padding: 0px;       
        }
    }
     /*!!END: Styling for Off-Canvas
    ----------------------------*/

    @media (max-width: @screen-xs-max) {
        /* FOR HEADER */
        position: fixed;
        width: 100%;
        z-index: 9999;
        #off-canvas {
            .navbar-collapse;
            .collapse;            
        }

        a {
            color: @white;
            &#logo {
                .navbar-brand;
                line-height: 43px;
                height: auto;
            }
        }

        .navbar-toggle {
            background-color: @white;
            margin-top: 18px;
            margin-bottom: 18px;
            
            float: left;
            margin-left: 15px;
            margin-right: 0;

            /*!border pressed*/
            border-top: 1px solid #3C90C7;
            border-left: 1px solid #3C90C7;
            border-bottom: 1px solid #02568D;
            border-right: 1px solid #02568D;

            &.pressed {
                /*!shadow inset*/
                background-color: #286B9B;
                -moz-box-shadow: inset 0 0 10px #000000;
                -webkit-box-shadow: inset 0 0 10px #000000;
                box-shadow: inset 0 0 10px #155079;
                
                /*!border pressed*/
                border-top: 1px solid #02568D;
                border-left: 1px solid #02568D;
                border-bottom: 1px solid #3C90C7;
                border-right: 1px solid #3C90C7;

                span.icon-bar {
                    background-color: #14527A;
                }
            }
        }
        span.icon-bar { height: 3px; }
        .top , #off-canvas, span.icon-bar  {
            background-color: @blue;
        }
        .navbar-collapse.collapse.in {
/*!            padding-top: 15px;
            padding-bottom: 15px;*/
            padding: 0px !important;
        }
        .main-navigation, .social-links{
            ul {
                .nav;
                .navbar-nav;
                margin: 0px;
                li {
/*!                    border-bottom: 1px solid #155079;
                    border-top: 1px solid #3C90C7;
                    &.no-top-border { border-top: none; }
                    &.no-bottom-border { border-bottom: none; }*/
                    a {
                        padding-top: 15px !important;
                        padding-bottom: 15px !important;
                        line-height: 21px !important;
                        font-size: 15px !important;
                    }
                    &.active, &:hover {
                        a {
                            background-color: #155079 !important;
/*!                            padding-left: 15px;*/
                        }
                    }
                }
            }
        }

    }


    @media (min-width: @screen-sm-min) {
        
        .top {
            overflow: hidden;
            #logo {
                .logo;
                margin: 5px 0px;
            }
        }

        .main-navigation {
            background-color: @blue;
            overflow: hidden;
            ul {
                .ul-inline;
                .nav-justified;
                margin: 0px !important;
                li {
                    display: block !important;
                    width: 16.6666666667% !important;
                    float: left;
                    text-align: center;
                    padding: 0px !important;
                    &.active a {                        
                        background-color: @dark-blue !important; 
                    }
                    a {
                        padding: 10px 0px;
                        margin-bottom: 0;
                        font-weight: bold;                        
                        color: @white;
                        text-transform: uppercase;    
                        display: block;     
                        text-decoration: none;               
                        &:hover, &:focus { background-color: @dark-blue !important; }
                    }
                }
            }
        }

        .social-links {
            .text-center;
            width: 100px;
            position: absolute;
            right: 0px;
            top: -95px;
            p {
                font-size: 11px;
                margin-bottom: 3px;
            }
            ul {
                .ul-inline;
                li {
                    a {
                        .icon;
                        text-indent: 9999px;
                    }
                    &.facebook a { .facebook; }
                    &.twitter a { .twitter; }
                }
            }
        }

    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        .social-links { top: -91px; }
        .main-navigation ul li a { font-size: 11px; }
    }

}