.table-custom {
	table.table {
		.text-center;
		border: 1px solid @dark-gray;
		a {
			text-transform: uppercase;
			text-decoration: none;
			&.font-red:hover {
				.font-dark-red;
			}
		}
		thead {
			background-color: @light-blue;
			th { .text-center; }
		}
		tbody { color: @font-gray; }
	}
}

.profile-page {
	.img-thumbnail-warp {
		float: left;
		text-align: center;
		.img-responsive { margin-bottom: 10px; }
		#upload-image {
			margin-bottom: 8px;
		}
	}
	.img-thumbnail {
		margin-bottom: 15px;
		margin-right: 15px;
		max-width: 200px;		
	}
	.profile-list { overflow: hidden; }
}

.page-title-small {
	.page-title;
	font-size: 18px;
}

@media screen and (max-width: 419px) {
	.profile-page {
		.img-wrap-thumbnail {
			max-width: 100px;
			height: 100px;
		}
	}
}